@import "master";

@media (max-width: 1200px) {
  .section-about {
    &__image-wrap {
      &--left {
        margin-left: -200%;
      }
    }
  }
}
@media (max-width: 992px) {
  //   h1,
  // h2 {
  //   font-style: normal;
  //   font-weight: bold;
  //   font-size: 42px;
  //   line-height: 130%;
  //   margin-bottom: 20px;
  // }
  h3 {
    font-size: 24px;
    // margin-bottom: 20px;
  }
  h4 {
    font-size: 18px;
    // margin-bottom: 20px;
  }
  .mobile-h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 130%;
    margin-bottom: 20px;
  }

  .title-big {
    font-size: 24px;
    font-weight: bold;
    img {
      margin-bottom: 10px;
    }
  }

  .main-header {
    &__burger-wrap {
      display: none;
    }
    .navbar {
      padding-left: 10px;
      padding-right: 10px;
    }

    &__logo-wrap {
      margin-right: 50px;
    }
    &__logo {
      display: block;
    }
    &__logo-dark {
      display: none;
    }

    &__company-menu-wrap {
      margin-bottom: 20px;
    }
    &__company-menu {
      &-item {
        font-size: 18px;

        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }

    .navbar-nav {
      margin-right: 0;
      .nav-item {
        font-size: 11px;
        margin-bottom: 10px;
        .nav-link {
          padding: 0;
        }
      }
    }

    &__language-menu-wrap {
      margin-right: 40px;
      margin-bottom: 20px;
    }
    &__language-menu {
      &-item {
        font-size: 11px;

        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }

    &__call-btn {
      font-size: 11px;
      padding: 10px 16px;
    }

    .navbar-collapse {
      background: #fff;
      padding: 20px;
      margin-top: 20px;

      color: #000;

      .main-header__logo-dark {
        display: block;
      }
      .main-header__logo {
        display: none;
      }
      .main-header__burger-btn {
        color: rgba(0, 0, 0, 0.4);
      }
      .main-header__company-menu {
        &-link {
          color: #000;
        }
      }
      .navbar-nav {
        .nav-item {
          color: #000;
          .nav-link {
            color: #000;
          }
        }
      }
      .main-header__language-menu {
        &-link {
          color: #000;
        }
      }
      .main-header__call-btn {
        background: transparent;
        border: 1px solid $accentColor;
        color: $accentColor !important;
        box-shadow: none;

        &:hover {
          background: $accentColor;
          box-shadow: 0px 8px 16px rgba(0, 90, 159, 0.2);
          color: #fff !important;
        }
      }
    }
  }

  .main-footer {
    padding: 60px 0;
    padding-bottom: 100px;
    &__menu-wrap {
      margin-bottom: 0;
    }
    &__menu {
      flex-direction: column;
      text-align: center;
      &-item {
        margin-bottom: 30px;
        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }

    &__socials-wrap {
      margin-bottom: 20px;
    }
    &__socials {
      width: 100%;
      justify-content: center;
    }

    &__description {
      margin-bottom: 20px;
    }

    &__copyright {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }

  .section {
    padding: 30px 0;

    &--grey {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  .section-home-hero {
    min-height: 0;
    padding-top: 80px;
    padding-bottom: 80px;

    &__title {
      font-size: 42px;
      margin-top: 80px;
      margin-bottom: 50px;
    }
    &__text {
      font-size: 11px;
      margin-left: 0;
    }
    &__btn-wrap {
      display: none;
    }
  }

  .section-about {
    padding-top: 70px;

    &__note {
      font-size: 11px;
    }
    &__title {
      font-size: 24px;
    }
    &__text {
      font-size: 18px;

      // margin-bottom: 30px;
    }

    &__image-wrap {
      margin-top: 0;
      margin-bottom: 20px;

      &--left {
        margin-top: 0;
        margin-left: 0;
      }
    }
    &__image {
      max-width: 100%;
    }

    &__consultation {
      &-btn {
        padding: 12px 20px;
        font-size: 18px;
        width: 100%;
        white-space: normal;
      }
    }

    &__details-btn {
      justify-content: center;
      span {
        font-size: 11px;
      }
      i {
        font-size: 5px;
        margin-bottom: 4px;
      }
    }

    &__floating-bg-title {
      font-size: 112px;
    }
  }

  .section-inner-hero {
    min-height: 0;
    padding-top: 80px;
    padding-bottom: 50px;

    &__note {
      margin-top: 50px;
      // margin-bottom: 20px;

      font-size: 11px;
    }
    &__title {
      font-size: 24px;
    }
    &__text {
      // max-width: 480px;
      // margin-bottom: 0;
    }
  }

  .section-sap {
    padding: 60px 0;
    padding-top: 50px;

    &__subtitle {
      font-size: 18px;
      font-weight: normal;

      margin-bottom: 30px;
    }

    &__description {
      font-size: 18px;
      margin-bottom: 30px;
    }

    &__image-wrap {
      margin-top: 0;
    }
    &__image {
      max-width: 100%;
    }

    .dd-button {
      width: 100%;
      white-space: normal;
      margin-bottom: 20px;
    }
  }

  .section-contact-page {
    min-height: 0;
  }

  .section-services-hero {
    min-height: 0;
    padding-bottom: 50px;

    &__breadcrumb-wrap {
      margin-top: 50px;

      align-items: flex-start;
      flex-direction: column;

      &-separator {
        display: none;
      }

      .breadcrumb {
        margin-bottom: 20px;
      }
    }
    &__heading {
      flex-direction: column;
      align-items: flex-start;
    }
    &__title {
      font-size: 24px;

      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .section-page-hero {
    // min-height: 400px;
    min-height: 0;

    &__title {
      margin-top: 0;
      margin-bottom: 20px;
    }
    &__small-title {
      font-size: 24px;
    }
    &__text {
      font-size: 11px;
      margin-bottom: 40px;
    }
    &__splash {
      max-width: 100%;
      margin-top: 40px;
    }

    .dd-button {
      width: 100%;
    }
  }

  .section-partner-splash {
    padding: 80px 0;

    .contact-form-widget-wrap {
      margin-top: 60px;
    }
  }

  .service-card-wrap {
    width: 276px;
  }
  .service-card {
    padding: 20px;

    // &__subtitle {
    //   font-style: normal;
    //   font-weight: bold;
    //   font-size: 11px;
    //   line-height: 150%;
    //   text-transform: uppercase;
    //   color: rgba(0, 0, 0, 0.4);

    //   margin-bottom: 10px;
    // }
    &__title {
      font-size: 18px;
      // margin-bottom: 50px;
    }
  }

  .contact-form-wrap {
    padding: 30px 20px;
  }
  .contact-form {
    &__title {
      font-size: 24px;

      // margin-bottom: 20px;
    }
    &__text {
      font-size: 18px;
      // margin-bottom: 40px;
    }

    &__row {
      display: flex;
      flex-direction: column;

      .dd-input-wrap {
        margin-right: 0;
        // margin-bottom: 20px;
      }
      .dd-button-wrap {
        // margin-bottom: 20px;
        .dd-button {
          width: 100%;
        }
      }
    }

    // &__file-btn {
    //   i {
    //     font-size: 18px;
    //   }
    // }
  }

  .case-card-wrap {
    margin-left: -10px;
    margin-right: -10px;
    &:not(:last-child) {
      margin-bottom: 0;
    }
    &:last-child {
      .case-card {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
  .case-card {
    padding: 30px 20px;
    min-height: 375px;
    border-left: none;
    border-right: none;
    border-bottom: none;

    &__header {
      margin-bottom: 30px;
      flex-direction: column-reverse;
    }
    &__title {
      font-size: 18px;
      // margin-right: 30px;
    }
    &__logo-wrap {
      width: 80%;
    }

    &__text {
      font-size: 11px;
      // margin-bottom: 20px;
    }
    &__arrow-wrap {
      i {
        font-size: 8px;
      }
    }
  }

  .intersection-btn {
    padding: 42px 15px;
    text-align: left;
    i {
      width: 100px;
      margin-left: 0;
      // font-size: 10px;
    }
  }

  .contact-card-wrap {
    width: 276px;
  }
  .contact-card {
    padding: 20px;

    &__title {
      font-size: 18px;
      // margin-bottom: 20px;
    }

    &__text {
      font-size: 11px;
    }

    &__footer {
      font-size: 11px;
    }
  }

  .inner-page-header {
    display: none;
  }

  .sticky-col-form-wrap {
    margin-top: 0;
  }

  .info-circles-wrap {
    overflow: hidden;
  }
  .info-circles {
    flex-direction: column;
    align-items: center;
    &__item {
      // border: 30px solid #ffffff;
      width: 360px;
      height: 360px;
      // padding: 15px;
      // margin-left: -30px;
      &:not(:first-child) {
        // margin-left: -30px;
        margin-left: 0;
        margin-top: -80px;
      }
      &-value {
        // font-size: 42px;
        // margin-bottom: 10px;
      }
      &-title {
        // font-size: 18px;
      }
    }
  }

  .icon-block {
    &__item {
      margin-bottom: 20px;
      &-icon-wrap {
        margin-right: 15px;
      }
      &-icon {
        font-size: 32px;
      }
      &-title {
        font-size: 18px;
      }
    }
  }

  .dd-well {
    padding: 20px;
  }

  .contact-map-wrap {
    display: none;
  }
  .contact-map-menu {
    &__details-wrap {
      margin-top: 10px;
      width: 100%;
      position: static;
      margin-bottom: 10px;
    }
    &__details {
      width: 100%;
      min-height: 0;
      height: auto;

      &-header {
        height: 125px;
        &-title {
          font-size: 24px;
        }
      }
      &-content {
        &-title {
          font-size: 18px;
        }
        &-text {
          font-size: 11px;
        }
        &-info {
          font-size: 11px;
        }
      }
    }
  }

  .hero-well {
    display: none;
  }

  .info-number-item {
    &__value {
      font-size: 64px;
    }
    &__title {
      font-size: 18px;
    }

    margin-bottom: 50px;
  }

  .vacancy-card-wrap {
    padding: 20px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .vacancy-card {
    flex-wrap: wrap;
    &__content {
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
    }
    &__desc {
      width: 100%;
      padding: 0;

      &-text {
        font-size: 11px;
        line-height: 160%;
      }
    }

    &__info {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      &-company {
        font-size: 11px;
        width: 100%;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
      &-city,
      &-schedule {
        font-size: 11px;
        width: 100%;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }

  .partner-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
    row-gap: 45px;
  }

  .sticky-heading {
    position: static;
    margin-bottom: 20px;
  }

  .text-spoiler {
    &__btn {
    }
    &__close-btn {
      display: none;
    }
    &__content {
      max-height: 0;
      overflow: hidden;
      transition: 400ms;
      display: none;
    }
    &.active {
      .text-spoiler__btn {
        display: none;
      }
      .text-spoiler__close-btn {
        display: block;
      }
      .text-spoiler__content {
        display: block;
      }
    }
  }

  .fixed-mobile-submenu-wrap {
    display: block;
  }

  .overlay-cdk {
    &__close-btn {
      top: 5px;
      right: 5px;
    }

    &__inner {
      padding: 20px;
      padding-top: 40px;
    }
    &__form-content {
      padding: 30px 20px;

      .dd-button {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    &__title {
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 160%;
    }
  }
}
@media (max-width: 768px) {
  .news-swiper {
    .swiper-slide {
      .news-card-wrap {
        width: 400px;
      }
    }
  }
}
@media (max-width: 576px) {
  .section-header {
    flex-wrap: wrap;

    & > * {
      width: 100%;
    }
  }
  .dd-well {
    padding: 20px 0;
  }

  .news-card {
    min-height: unset;
    &__content-wrap {
      width: 100%;
      padding: 15px;
    }
    &__date {
      font-size: 8px;
      margin-bottom: 10px;
    }
    &__title {
      font-size: 14px;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 12px;

      margin-bottom: 18px;
    }
  }
}

@media (max-width: 450px) {
  .news-swiper {
    .swiper-slide {
      .news-card-wrap {
        width: 340px;
      }
    }
  }
}
@media (max-width: 380px) {
  .news-swiper {
    .swiper-slide {
      .news-card-wrap {
        width: 280px;
      }
    }
  }
}
@media (max-width: 370px) {
  .fixed-mobile-submenu {
    &__item {
      font-size: 14px;
    }
  }
}
